# shadowsocks-windows

./: shadowsocks-windows.sln
shadowsocks-csharp-dotnet-core-lib-win/: Resources.Designer.cs  Resources.resx  shadowsocks-csharp-dotnet-core-lib-win.csproj
shadowsocks-csharp-dotnet-core-lib-win/Encryption/: MbedTLS.cs  OpenSSL.cs  Sodium.cs
shadowsocks-csharp-dotnet-core-lib-win/Sys/: AutoStartup.cs  DelegatesInit.cs  SystemProxy.cs
shadowsocks-csharp-dotnet-core-lib-win/Sys/Hotkeys/: HotkeyCallbacks.cs  Hotkeys.cs
shadowsocks-csharp-dotnet-core-lib-win/Util/: WinUtils.cs
shadowsocks-csharp-dotnet-core-lib-win/Util/ProcessManagement/: ThreadUtil.cs
shadowsocks-csharp-dotnet-core-lib-win/Util/Resource/: GetResource.cs
shadowsocks-csharp-dotnet-core-lib-win/Util/SystemProxy/: Sysproxy.cs
shadowsocks-csharp-dotnet-core-stdlib/: Resources.Designer.cs  Resources.resx  shadowsocks-csharp-dotnet-core-stdlib.csproj
shadowsocks-csharp-dotnet-core-stdlib/Controlller/: ShadowsocksController.cs
shadowsocks-csharp-dotnet-core-stdlib/Encryption/: CipherParameters.cs  EncryptionInfo.cs  EncryptionManager.cs  EncryptorBase.cs
shadowsocks-csharp-dotnet-core-stdlib/Encryption/AEAD/: AEADEncryptor.cs
shadowsocks-csharp-dotnet-core-stdlib/Encryption/Parameters/: AEADEncryptionParameters.cs  StreamEncryptionParameters.cs
shadowsocks-csharp-dotnet-core-stdlib/Encryption/Stream/: StreamEncryptor.cs
shadowsocks-csharp-dotnet-core-stdlib/Model/: Configuration.cs  Delegates.cs  HotKeyConfig.cs  LogViewerConfig.cs  ProxyConfig.cs  Server.cs  ShadowsocksContext.cs  StatisticsRecord.cs  StatisticsStrategyConfiguration.cs  SysproxyConfig.cs
shadowsocks-csharp-dotnet-core-stdlib/Proxy/: DirectConnect.cs  HttpProxy.cs  IProxy.cs  Socks5Proxy.cs
shadowsocks-csharp-dotnet-core-stdlib/Resource/: i18n.csv
shadowsocks-csharp-dotnet-core-stdlib/Service/: AvailabilityStatistics.cs  GfwListUpdater.cs  Listener.cs  PACDaemon.cs  PACServer.cs  PortForwarder.cs  PrivoxyRunner.cs  Sip003Plugin.cs  TCPRelay.cs  UDPRelay.cs  UpdateChecker.cs
shadowsocks-csharp-dotnet-core-stdlib/Strategy/: BalancingStrategy.cs  HighAvailabilityStrategy.cs  IStrategy.cs  StatisticsStrategy.cs  StrategyManager.cs
shadowsocks-csharp-dotnet-core-stdlib/Sys/: IAutoStartup.cs  IGetResources.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/: I18N.cs  StringEx.cs  Utils.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/ProcessManagement/: Job.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/Resource/: FileManager.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/Sockets/: LineReader.cs  SocketUtil.cs  WrappedSocket.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/SystemProxy/: ISysproxy.cs  ProxyException.cs
shadowsocks-csharp-dotnet-core-wf/: Program.cs  shadowsocks-csharp-dotnet-core-wf.csproj
shadowsocks-csharp-dotnet-core-wf/Properties/: Resources.Designer.cs  Resources.resx
shadowsocks-csharp-dotnet-core-wf/Util/: GetResource.cs  Utils.cs  ViewUtils.cs
shadowsocks-csharp-dotnet-core-wf/View/: CalculationControl.cs  ConfigForm.cs  HotkeySettingsForm.cs  LogForm.cs  MenuViewController.cs  ProxyForm.cs  QRCodeForm.cs  QRCodeSplashForm.cs  StatisticsStrategyConfigurationForm.cs
shadowsocks-csharp-dotnet-core-wpf/: App.xaml  App.xaml.cs  shadowsocks-csharp-dotnet-core-wpf.csproj
shadowsocks-csharp/Controller/: I18N.cs  ShadowsocksController.cs
shadowsocks-csharp/Controller/Service/: AvailabilityStatistics.cs  GfwListUpdater.cs  PACServer.cs  Sip003Plugin.cs
shadowsocks-csharp/Util/: ViewUtils.cs
shadowsocks-csharp/View/: StatisticsStrategyConfigurationForm.cs
