<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Shadowsocks.DotnetCore.GUI.WF</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Shadowsocks</AssemblyName>
    <ApplicationIcon>Resources\shadowsocks.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\shadowsocks.ico" />
    <None Remove="Resources\ss32Fill.png" />
    <None Remove="Resources\ss32In.png" />
    <None Remove="Resources\ss32Out.png" />
    <None Remove="Resources\ss32Outline.png" />
    <None Remove="shadowsocks.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\shadowsocks.ico" />
    <Content Include="Resources\ss32Fill.png" />
    <Content Include="Resources\ss32In.png" />
    <Content Include="Resources\ss32Out.png" />
    <Content Include="Resources\ss32Outline.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shadowsocks-csharp-dotnet-core-lib-win\shadowsocks-csharp-dotnet-core-lib-win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\CalculationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\CalculationControl.Designer.cs">
      <DependentUpon>CalculationControl.cs</DependentUpon>
    </Compile>
    <Compile Update="View\ConfigForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\ConfigForm.Designer.cs">
      <DependentUpon>ConfigForm.cs</DependentUpon>
    </Compile>
    <Compile Update="View\HotkeySettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\HotkeySettingsForm.designer.cs">
      <DependentUpon>HotkeySettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="View\LogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\LogForm.Designer.cs">
      <DependentUpon>LogForm.cs</DependentUpon>
    </Compile>
    <Compile Update="View\ProxyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\ProxyForm.Designer.cs">
      <DependentUpon>ProxyForm.cs</DependentUpon>
    </Compile>
    <Compile Update="View\QRCodeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\QRCodeForm.Designer.cs">
      <DependentUpon>QRCodeForm.cs</DependentUpon>
    </Compile>
    <Compile Update="View\QRCodeSplashForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\StatisticsStrategyConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\StatisticsStrategyConfigurationForm.Designer.cs">
      <DependentUpon>StatisticsStrategyConfigurationForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CalculationControl.resx">
      <DependentUpon>CalculationControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ConfigForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ConfigForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HotkeySettingsForm.resx">
      <DependentUpon>HotkeySettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LogForm.resx">
      <DependentUpon>LogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ProxyForm.resx">
      <DependentUpon>ProxyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="View\QRCodeForm.resx">
      <DependentUpon>QRCodeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="View\StatisticsStrategyConfigurationForm.resx">
      <DependentUpon>StatisticsStrategyConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>