<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Shadowsocks.Std.Win</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\libsscrypto.dll.gz" />
    <None Remove="Resource\privoxy.exe.gz" />
    <None Remove="Resource\sysproxy.exe.gz" />
    <None Remove="Resource\sysproxy64.exe.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\libsscrypto.dll.gz" />
    <EmbeddedResource Include="Resource\privoxy.exe.gz" />
    <EmbeddedResource Include="Resource\sysproxy.exe.gz" />
    <EmbeddedResource Include="Resource\sysproxy64.exe.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shadowsocks-csharp-dotnet-core-stdlib\shadowsocks-csharp-dotnet-core-stdlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
